{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "noa-app",
      "runtimeExecutable": "powershell",
      "runtimeArgs": [
        "-NoProfile", "-NonInteractive", "-Command",
        "$root='C:\\Users\\염작초등학교\\Desktop\\260626noah_claude-test-branch - 클로드 실험실';$l=[System.Net.HttpListener]::new();$l.Prefixes.Add('http://localhost:3000/');$l.Start();Write-Host 'Server started on port 3000';while($l.IsListening){$c=$l.GetContext();$p=$c.Request.Url.LocalPath;if($p -eq '/'){$p='/index.html'};$f=$root+$p.Replace('/',\"\\\\\"[0]);$r=$c.Response;if(Test-Path $f){$b=[IO.File]::ReadAllBytes($f);$e=[IO.Path]::GetExtension($f);$mt=@{'.html'='text/html';'.js'='application/javascript';'.css'='text/css';'.png'='image/png';'.jpg'='image/jpeg';'.jpeg'='image/jpeg';'.gif'='image/gif';'.svg'='image/svg+xml';'.webp'='image/webp';'.ico'='image/x-icon';'.mp4'='video/mp4';'.mp3'='audio/mpeg';'.wav'='audio/wav';'.woff2'='font/woff2';'.json'='application/json'};if($mt[$e]){$r.ContentType=$mt[$e]};$r.ContentLength64=$b.Length;$r.OutputStream.Write($b,0,$b.Length)}else{$r.StatusCode=404};$r.Close()}"
      ],
      "port": 3000,
      "autoPort": true
    }
  ]
}
